/*
    ornamentArm.scad takes a drawing of the ornament arm and extrudes it 5mm
    Copyright (C) 2022  Robert Daniel Berne

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

echo ("    ornamentArm.scad  Copyright (C) 2022  Robert Daniel Berne

    This program comes with ABSOLUTELY NO WARRANTY;
    This is free software, and you are welcome to redistribute it
    under certain conditions. See the GNU GPL for more details.");


linear_extrude(5)
//choose one from below and uncomment
//import ("ornamentHolder-C.svg",center=true,convexity=3);
//import ("ornamentHolder-D.svg",center=true,convexity=3);



